{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@api/*": ["api/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "public"]
}